# DimmedLight

./: DimmedLight.sln
DimmedLight/: ClassDiagram1.cd  DimmedLight.csproj  Game1.cs  Gameplay.cs  Program.cs  app.manifest
DimmedLight/Animated/: AnimatedTexture.cs
DimmedLight/Background/: BackgroundLayer.cs  Platform.cs  PlatformManager.cs
DimmedLight/Content/: Content.mgcb  gameFont_number.spritefont  gamefont02.spritefont
DimmedLight/Content/Fonts/: StepalangeFont.spritefont  StepalangeShortFont.spritefont
DimmedLight/Content/UX_UI/: MyCustomFont.spritefont  TextFont.spritefont
DimmedLight/ETC/: Camera.cs
DimmedLight/Enemies/: Delisaster.cs  EnemyBase.cs  FloorTrauma.cs  Guilt.cs  Judgement.cs  Projectile.cs  Trauma.cs
DimmedLight/GamePlay/: Gameplay.cs
DimmedLight/GamePlay/Animated/: AnimatedTexture.cs
DimmedLight/GamePlay/Background/: BackgroundLayer.cs  PlatformManager.cs
DimmedLight/GamePlay/ETC/: Camera.cs
DimmedLight/GamePlay/Enemies/: Delisaster.cs  EnemyBase.cs  FloorTrauma.cs  Guilt.cs  Judgement.cs  Projectile.cs  Trauma.cs
DimmedLight/GamePlay/Isplayer/: Player.cs
DimmedLight/GamePlay/MainMenu/: CreditScreen.cs  ExitScreen.cs  Game1.cs  GameplayScreen.cs  MenuScreen.cs  Program.cs  Screen.cs  SettingScreen.cs  TutorialScreen.cs  UpgradeScreen.cs
DimmedLight/GamePlay/Managers/: EnemyFactory.cs  EnemySpawnInfo.cs  FullPhase.cs  HellCloakEvent.cs  Phase.cs  PhaseManager.cs  TutorialPhase.cs  WarmupPhase.cs
DimmedLight/GamePlay/UI/: EventTextSlide.cs  FloatingText.cs  GameOver.cs  (+4 more)
DimmedLight/Isplayer/: Player.cs
DimmedLight/MainMenu/: CreditScreen.cs  ExitScreen.cs  GameplayScreen.cs  MenuScreen.cs  PauseMenu.cs  Screen.cs  SettingScreen.cs  SettingSource.cs  SoundManager.cs  TutorialScreen.cs  UpgradeScreen.cs
DimmedLight/Managers/: EnemyFactory.cs  EnemySpawnInfo.cs  FullPhase.cs  HellCloakEvent.cs  Phase.cs  PhaseManager.cs  TutorialPhase.cs  WarmupPhase.cs
DimmedLight/UI/: FloatingText.cs  HUD.cs  PauseMenu.cs  ScoreManager.cs
(+3 files in other folders)
